[buildout]
extends = versions.cfg
parts =
    pyramid
    instance
    paster-conf
    instance
    logging
    storage-directory
    wurfl-directory
    wurfl2python
    wurfl-update-script
    wurfl-get

debug = false
develop = src
versions = versions

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
extra-paths = ${wurfl-directory:paths}
eggs =
    pyramid
    mappp.me
interpreter = py
host = localhost
port = 6543
ssl = false

[instance]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/instance.sh.in
mode = 775
output = ${buildout:bin-directory}/instance

[storage-directory]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/var

[wurfl-directory]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/wurfl

[wurfl2python]
recipe = collective.recipe.template
input = inline:
  #!${buildout:bin-directory}/${pyramid:interpreter}
  from pkg_resources import run_script
  run_script('pywurfl', 'wurfl2python.py')
  _interactive = False
mode = 775
output = ${buildout:bin-directory}/wurfl2python

[wurfl-update-script]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/wurfl-update.sh.in
mode = 775
output = ${buildout:bin-directory}/wurfl-update

[wurfl-get]
recipe = iw.recipe.cmd
cmds = ${buildout:bin-directory}/wurfl-update
on_install = true
on_update = false

[logging]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/log

[paster-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/paster.ini.in
output = ${buildout:directory}/etc/paster.ini
