[buildout]
extensions = buildout.dumppickedversions
extends = base.cfg
parts +=
    test-ini
    test
    test-wrapper
    coverage-test
    coverage-report
    omelette

eggs +=
    ZopeSkel

debug = true
unzip = true

[pyramid]
host = 0.0.0.0

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
       ${pyramid:eggs}
       mappp.me [tests]

[test-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/paster.ini.in
output = ${buildout:directory}/etc/test.ini
storage-path = ${storage-directory:paths}-test

[test]
recipe = zc.recipe.testrunner
script = _test
eggs =
    mappp.me [tests]
extra-paths = ${wurfl-directory:paths}
defaults = ['-v', '--auto-color', '-1']
environment = testenv

# https://bugs.launchpad.net/zc.recipe.testrunner/+bug/1056694
[test-wrapper]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/test
mode = 775
input = inline:
  #!/bin/sh
  export TESTINI=${testenv:TESTINI}
  ${buildout:bin-directory}/_test

[testenv]
TESTINI = ${test-ini:output}

[coverage-test]
recipe = zc.recipe.egg
eggs = coverage
       zope.testrunner
       mappp.me [tests]

scripts =
    coverage=coverage-test
initialization =
    sys.argv[1:1] = ['run', '--rcfile=${buildout:directory}/etc/coverage.ini', '${buildout:bin-directory}/test']

[coverage-report]
recipe = zc.recipe.egg
eggs = coverage
scripts =
    coverage=coverage-report
initialization =
    sys.argv = sys.argv[:] + ['html',  '--rcfile=${buildout:directory}/etc/coverage.ini']