[buildout]
extensions = buildout.dumppickedversions
extends = base.cfg
parts +=
    test
    test-ini
    allcoverage
    coverage-test
    coverage-report
    omelette

eggs +=
    ZopeSkel
    zope.testbrowser [wsgi]

debug = true
unzip = true

[pyramid]
host = 0.0.0.0

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
       ${pyramid:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    mappp.me [tests]
defaults = ['-v', '--auto-color', '-1']

[coverage-test]
recipe = zc.recipe.egg
eggs = coverage
       zope.testrunner
       mappp.me [tests]

scripts =
    coverage=coverage-test
initialization =
    sys.argv[1:1] = ['run', '--rcfile=${buildout:directory}/etc/coverage.ini', '${buildout:bin-directory}/test']

[coverage-report]
recipe = zc.recipe.egg
eggs = coverage
scripts =
    coverage=coverage-report
initialization =
    sys.argv = sys.argv[:] + ['html',  '--rcfile=${buildout:directory}/etc/coverage.ini']

[allcoverage]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   export TESTINI="${test-ini:output}"
   ${buildout:directory}/bin/coverage-test
   ${buildout:directory}/bin/coverage-report
mode = 775
output = ${buildout:directory}/bin/allcoverage

[test-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/paster.ini.in
output = ${buildout:directory}/etc/test.ini
