[versions]
beaker = 1.6.4
Chameleon = 2.9.2
Cheetah = 2.2.1
collective.recipe.omelette = 0.15
collective.recipe.template = 1.9
coverage = 3.5.1
iw.recipe.cmd = 0.3
Mako = 0.7.2
MarkupSafe = 0.15
mechanize = 0.2.5
mock = 0.8.0
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pygments = 1.5
pyramid=1.3.3
pyramid-beaker = 0.7
pyramid-zcml = 0.9.2
python-Levenshtein = 0.10.2
pytz = 2012f
pywurfl = 7.2.1
repoze.lru = 0.6
repoze.tm2 = 1.0
#setuptools = 0.6c12
Tempita = 0.5.1
transaction = 1.3.0
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a6
WebError = 0.10.3
WebOb = 1.2.2
WebTest = 1.4.0
z3c.recipe.mkdir = 0.5
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
ZopeSkel = 2.21.2
zope.component = 3.12.1
zope.configuration = 4.0.0
zope.deprecation = 4.0.0
zope.event = 4.0.0
zope.exceptions = 4.0.1
zope.i18nmessageid = 4.0.0
zope.interface = 4.0.1
zope.schema = 4.2.0
zope.testbrowser = 4.0.2
zope.testing = 4.1.1
zope.testrunner = 4.0.4