<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml" />

  <static
    name="static"
    path="mappp.me:static"
   />

  <view route_name="robots"
    renderer="robots.txt.mako"
  />
  <route
    pattern="/robots.txt"
    name="robots"
   />

  <view route_name="device_css"
    renderer="mappp.me.device.css.mako"
    view=".views.DeviceCss"
  />
  <route
    pattern="/mappp.me.device.css"
    name="device_css"
   />

  <view route_name="home"
    renderer="templates/frontpage.pt"
    view=".views.FrontPageView"
  />
  <route
    pattern="/"
    name="home"
   />

  <view route_name="about"
    renderer="templates/about.pt"
    view=".views.BaseView"
  />
  <route
    pattern="/about"
    name="about"
   />

  <view route_name="privacy"
    renderer="templates/privacy.pt"
    view=".views.BaseView"
  />
  <route
    pattern="/privacy"
    name="privacy"
   />

  <view route_name="new_session"
    view=".views.NewSessionView"
    renderer="json"
  />
  <route
    pattern="/new"
    name="new_session"
   />

  <view route_name="delete_session"
    view=".views.DeleteSessionView"
    permission="owner"
  />
  <route
    pattern="/{session}/delete"
    name="delete_session"
    factory=".context.SessionFactory"
   />

  <view route_name="session_wml"
    renderer="templates/session.wml.pt"
    view=".views.SessionView"
  />
  <route
    pattern="/{session}.wml"
    name="session_wml"
    factory=".context.SessionFactory"
   />

  <view route_name="session"
    renderer="templates/session.pt"
    view=".views.SessionView"
  />
  <route
    pattern="/{session}"
    name="session"
    factory=".context.SessionFactory"
   />

  <view
    view=".views.BaseView"
    renderer="templates/error/404.pt"
    context="pyramid.httpexceptions.HTTPNotFound"
    />
  <view
    view=".views.BaseView"
    renderer="templates/error/500.pt"
    context="pyramid.httpexceptions.HTTPInternalServerError"
    />

</configure>